{
  "name": "jecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
